#define ICON_SIZE 24

// padding between icon controls and window border
#define GB_PAD 10

#define STOP_FADE(icon) \
  part \
  { \
    name: "fade"icon; \
    type: RECT; \
    mouse_events: 1; \
    repeat_events: 1; \
    description \
    { \
      state: "default" 0.0; \
      color: 255 255 255 0; \
      rel.to: "entice."icon; \
      rel1.offset: -2 -2; \
      rel2.offset: 2 2; \
      visible: 1; \
    } \
  } \
  program \
  { \
    signal: "mouse,in"; \
    source: "fade"icon; \
    action: SIGNAL_EMIT "image,stopfade,"icon "entice"; \
  } \
  program \
  { \
    signal: "mouse,out"; \
    source: "fade"icon; \
    action: SIGNAL_EMIT "image,startfade,"icon "entice"; \
  }

collections
{
  group { name: "entice/core";
    parts {

      // IMAGE
      part { name: "entice.image"; type: SWALLOW;
        description { state: "default" 0.0;
        }
      }

      // EVENTS
      part { name: "entice.events"; type: SWALLOW;
        description { state: "default" 0.0;
        }
      }


      // Information text (when fullscreen)
      part
      {
        name: "entice.title";
        type: TEXT;
        mouse_events: 0;
        scale: 1;
        effect: OUTLINE;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel1.relative: 0.0 0.0;
          rel1.offset: GB_PAD 0;
          rel2.relative: 1.0 1.0;
          rel2.offset: GB_PAD -1;
          color: 255 255 255 255;
          align: 0.0 0.0;
          text
          {
            font: "Sans:style=Bold"; size: 12;
            align: 0.0 0.0;
            min: 1 1;
            ellipsis: -1;
          }
          visible: 0;
        }
        description
        {
          state: "shown" 0.0;
          inherit: "default" 0.0;
          visible: 1;
        }
      }
      program { signal: "state,title,show"; source: "entice";
        action: STATE_SET "shown" 0.0;
        target: "entice.title";
      }
      program { signal: "state,title,hide"; source: "entice";
        action: STATE_SET "default" 0.0;
        target: "entice.title";
      }

      // SETTINGS

      part { name: "entice.settings.panel"; type: SWALLOW;
        description { state: "default" 0.0;
          fixed: 1 1;
          visible: 0;
          rel1.relative: 0.6 0.1;
          rel2.relative: 1.0 0.9;
          rel1.offset: 32 32;
          rel2.offset: (-1-GB_PAD) -1;
          offscale;
        }
        description { state: "shown" 0.0;
          inherit: "default" 0.0;
          visible: 1;
        }
      }
      program { signal: "state,settings,show"; source: "entice";
        action: STATE_SET "shown" 0.0;
        target: "entice.settings.panel";
      }
      program { signal: "state,settings,hide"; source: "entice";
        action: STATE_SET "default" 0.0;
        target: "entice.settings.panel";
      }

      // EXIF

      part { name: "entice.exif.panel"; type: SWALLOW;
        description { state: "default" 0.0;
          fixed: 1 1;
          visible: 0;
          rel1.relative: 0.6 0.1;
          rel2.relative: 1.0 0.9;
          rel1.offset: 32 32;
          rel2.offset: (-1-GB_PAD) -1;
          offscale;
        }
        description { state: "shown" 0.0;
          inherit: "default" 0.0;
          visible: 1;
        }
      }
      program { signal: "state,exif,show"; source: "entice";
        action: STATE_SET "shown" 0.0;
        target: "entice.exif.panel";
      }
      program { signal: "state,exif,hide"; source: "entice";
        action: STATE_SET "default" 0.0;
        target: "entice.exif.panel";
      }

      // CONTROLS

      // Zoom out icon
      part
      {
        name: "entice.zoomout";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.zoomval";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 0.5;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }

      STOP_FADE("zoomout")

      // entry bg
      part
      {
        name: "entice.zoomval";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.zoomin";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          align: 1.0 0.5;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }

      STOP_FADE("zoomval")

      // Zoom in icon
      part
      {
        name: "entice.zoomin";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.rotleft";
          rel1.relative: 0.0 0.0;
          rel1.offset: -9 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -9 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }

      STOP_FADE("zoomin")

      // Rotate left icon
      part
      {
        name: "entice.rotleft";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.rotright";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }

      STOP_FADE("rotleft")

      // Rotate right icon
      part
      {
        name: "entice.rotright";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.prev";
          rel1.relative: 0.0 0.0;
          rel1.offset: -9 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -9 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }

      STOP_FADE("rotright")

      // Prev icon
      part
      {
        name: "entice.prev";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.next";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }

      STOP_FADE("prev")

      // Next icon
      part
      {
        name: "entice.next";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel1.relative: 1.0 1.0;
          rel1.offset: -GB_PAD -GB_PAD;
          rel2.relative: 1.0 1.0;
          rel2.offset: -GB_PAD -GB_PAD;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }

      STOP_FADE("next")

      // Menu icon
      part
      {
        name: "entice.menu";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.fullscreen";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 0.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }

      STOP_FADE("menu")

      // Fullscreen icon
      part
      {
        name: "entice.fullscreen";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.close";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 0.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }

      STOP_FADE("fullscreen")


      // Close icon
      part
      {
        name: "entice.close";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel1.relative: 1.0 0.0;
          rel1.offset: -GB_PAD GB_PAD;
          rel2.relative: 1.0 0.0;
          rel2.offset: -GB_PAD GB_PAD;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 0.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }

      STOP_FADE("close")


      // Error text
      part
      {
        name: "entice.nofile";
        type: TEXT;
        mouse_events: 0;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel1.relative: 0.5 0.0;
          rel1.offset: 5 0;
          rel2.relative: 0.5 1.0;
          rel2.offset: 5 -1;
          color: 255 255 255 255;
          align: 1.0 0.5;
          text
          {
            font: "Sans"; size: 12;
            align: 1.0 0.5;
            min: 1 1;
            text: "No image found";
            elipsis: -1;
          }
          visible: 0;
        }
        description
        {
          state: "shown" 0.0;
          inherit: "default" 0.0;
          visible: 1;
        }
      }
      program { signal: "state,error,show"; source: "entice";
        action: STATE_SET "shown" 0.0;
        target: "entice.nofile";
      }

      // Error icon
      part
      {
        name: "entice.error";
        type: SWALLOW;
        mouse_events: 0;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.nofile";
          rel1.relative: 0.0 0.5;
          rel1.offset: (-ICON_SIZE - 5) 0;
          rel2.relative: 0.0 0.5;
          rel2.offset: (-ICON_SIZE - 5) 0;
          min: ICON_SIZE ICON_SIZE;
          visible: 0;
          align: 0.0 0.5;
          offscale;
        }
        description
        {
          state: "shown" 0.0;
          inherit: "default" 0.0;
          visible: 1;
        }
      }
      program { signal: "state,error,show"; source: "entice";
        action: STATE_SET "shown" 0.0;
        target: "entice.error";
      }

      // Fader rectangle
      part { name: "fader"; type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
          color: 255 255 255 0;
          visible: 0;
        }
        description { state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      program { signal: "state,controls,show"; source: "entice";
        action: STATE_SET "visible" 0.0;
        transition: ACCELERATE 0.5;
        target: "fader";
      }
      program { signal: "state,controls,hide"; source: "entice";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE 1.5;
        target: "fader";
      }
    }
  }
}
