#define ICON_SIZE 30

// padding between icon controls and window border
#define GB_PAD 10

collections
{
  group { name: "entice/core";
    images.image: "vg1.png" COMP;
    parts {
      // BACKGROUND
      part { name: "bg"; type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
          color: 64 64 64 255;
        }
      }
      part { name: "vg1";
        mouse_events: 0;
        description { state: "default" 0.0;
          fixed: 1 1;
          rel2.relative: 1.0 0.5;
          image.normal: "vg1.png";
          color: 64 64 64 255;
          fill {
            size.relative: 0.0 1.0;
            size.offset: 256 0;
            smooth: 0;
          }
        }
        description { state: "focused" 0.0;
          inherit: "default" 0.0;
          color: 32 32 32 255;
        }
      }
      program { signal: "state,win,focused"; source: "entice";
        action: STATE_SET "focused" 0.0;
        target: "vg1";
      }
      program { signal: "state,win,unfocused"; source: "entice";
        action: STATE_SET "default" 0.0;
        target: "vg1";
      }

      // IMAGE
      part { name: "entice.image"; type: SWALLOW;
        description { state: "default" 0.0;
        }
      }

      // CONTROLS

      // Zoom best fit checkbox
      part
      {
        name: "entice.zoomcheck";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.zoomfit";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          //min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.zoomcheck";
        action: SIGNAL_EMIT "image,action,zoomcheck" "entice";
      }

      // Zoom best fit icon
      part
      {
        name: "entice.zoomfit";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.zoomorig";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.zoomfit";
        action: SIGNAL_EMIT "image,action,zoomfit" "entice";
      }

      // Zoom original icon
      part
      {
        name: "entice.zoomorig";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.zoomout";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.zoomorig";
        action: SIGNAL_EMIT "image,action,zoomorig" "entice";
      }

      // Zoom out icon
      part
      {
        name: "entice.zoomout";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.zoomval";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 0.5;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.zoomout";
        action: SIGNAL_EMIT "image,action,zoomout" "entice";
      }

      // entry bg
      part
      {
        name: "entice.zoomvalbg";
        type: RECT;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.zoomval";
          rel1.relative: 0.0 0.0;
          rel1.offset: 0 0;
          rel2.relative: 1.0 1.0;
          rel2.offset: -1 -1;
          align: 1.0 1.0;
          offscale;
          color: 64 64 64 255;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }

      // entry bg
      part
      {
        name: "entice.zoomval";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.zoomin";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          align: 1.0 0.5;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.zoomval";
        action: SIGNAL_EMIT "image,action,zoomval" "entice";
      }

      // Zoom in icon
      part
      {
        name: "entice.zoomin";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.rotleft";
          rel1.relative: 0.0 0.0;
          rel1.offset: -9 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -9 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.zoomin";
        action: SIGNAL_EMIT "image,action,zoomin" "entice";
      }

      // Rotate left icon
      part
      {
        name: "entice.rotleft";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.rotright";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.rotleft";
        action: SIGNAL_EMIT "image,action,rotleft" "entice";
      }

      // Rotate right icon
      part
      {
        name: "entice.rotright";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.prev";
          rel1.relative: 0.0 0.0;
          rel1.offset: -9 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -9 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.rotright";
        action: SIGNAL_EMIT "image,action,rotright" "entice";
      }

      // Prev icon
      part
      {
        name: "entice.prev";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.next";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.prev";
        action: SIGNAL_EMIT "image,action,prev" "entice";
      }

      // Next icon
      part
      {
        name: "entice.next";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel1.relative: 1.0 1.0;
          rel1.offset: -GB_PAD -GB_PAD;
          rel2.relative: 1.0 1.0;
          rel2.offset: -GB_PAD -GB_PAD;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 1.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.next";
        action: SIGNAL_EMIT "image,action,next" "entice";
      }

      // event RECT to forbid fade away
      part { name: "fadenext"; type: RECT;
        mouse_events: 1;
        repeat_events: 1;
        description { state: "default" 0.0;
          rel.to: "entice.next";
          rel1.offset: -2 -2;
          rel2.offset: 2 2;
          visible: 0;
        }
      }

      // Settings icon
      part
      {
        name: "entice.settings";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.fullscreen";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 0.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.settings";
        action: SIGNAL_EMIT "image,action,settings" "entice";
      }

      // Fullscreen icon
      part
      {
        name: "entice.fullscreen";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel.to: "entice.close";
          rel1.relative: 0.0 0.0;
          rel1.offset: -1 0;
          rel2.relative: 0.0 1.0;
          rel2.offset: -1 -1;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 0.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.fullscreen";
        action: SIGNAL_EMIT "image,action,fullscreen" "entice";
      }


      // Close icon
      part
      {
        name: "entice.close";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel1.relative: 1.0 0.0;
          rel1.offset: -GB_PAD GB_PAD;
          rel2.relative: 1.0 0.0;
          rel2.offset: -GB_PAD GB_PAD;
          min: ICON_SIZE ICON_SIZE;
          align: 1.0 0.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.close";
        action: SIGNAL_EMIT "image,action,close" "entice";
      }

      // Fader rectangle
      part { name: "fader"; type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
          color: 255 255 255 0;
          visible: 0;
        }
        description { state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      program { signal: "state,controls,show"; source: "entice";
        action: STATE_SET "visible" 0.0;
        transition: ACCELERATE 0.5;
        target: "fader";
      }
      program { signal: "state,controls,hide"; source: "entice";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE 1.5;
        target: "fader";
      }

      // SETTINGS
      part { name: "entice.settings.panel"; type: SWALLOW;
        description { state: "default" 0.0;
          fixed: 1 1;
          visible: 0;
          rel1.relative: 0.3 0.1;
          rel2.relative: 0.7 0.9;
          rel1.offset: 32 32;
          rel2.offset: -33 -33;
          offscale;
        }
        description { state: "shown" 0.0;
          inherit: "default" 0.0;
          visible: 1;
        }
      }
      program { signal: "state,settings,show"; source: "entice";
        action: STATE_SET "shown" 0.0;
        target: "entice.settings.panel";
      }
      program { signal: "state,settings,hide"; source: "entice";
        action: STATE_SET "default" 0.0;
        target: "entice.settings.panel";
      }
    }
  }
}
