#define ICON_PART(_NAME, _OFFX) \
      part \
      { \
        name: "entice."_NAME; \
        type: SWALLOW; \
        clip_to: fader; \
        scale: 1; \
        description \
        { \
          state: "default" 0.0; \
          rel1.relative: 1.0 1.0; \
          rel2.relative: 1.0 1.0; \
          rel1.offset: 0 0; \
          rel2.offset: (-16-_OFFX) -16; \
          align: 1.0 1.0; \
          offscale; \
        } \
        description { state: "disable" 0.0; \
          inherit: "default" 0.0; \
          visible: 0; \
        } \
      } \
      program { signal: "mouse,clicked,1"; source: "entice."_NAME; \
        action: SIGNAL_EMIT "image,action,"_NAME "entice"; \
      }

collections
{
  group { name: "entice/core";
    images.image: "vg1.png" COMP;
    parts {
      // BACKGROUND
      part { name: "bg"; type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
          color: 64 64 64 255;
        }
      }
      part { name: "vg1";
        mouse_events: 0;
        description { state: "default" 0.0;
          fixed: 1 1;
          rel2.relative: 1.0 0.5;
          image.normal: "vg1.png";
          color: 64 64 64 255;
          fill {
            size.relative: 0.0 1.0;
            size.offset: 256 0;
            smooth: 0;
          }
        }
        description { state: "focused" 0.0;
          inherit: "default" 0.0;
          color: 32 32 32 255;
        }
      }
      program { signal: "state,win,focused"; source: "entice";
        action: STATE_SET "focused" 0.0;
        target: "vg1";
      }
      program { signal: "state,win,unfocused"; source: "entice";
        action: STATE_SET "default" 0.0;
        target: "vg1";
      }

      // IMAGE
      part { name: "entice.image"; type: SWALLOW;
        description { state: "default" 0.0;
        }
      }

      // CONTROLS

      // Next icon
      ICON_PART("next", 0)

      // Previous icon
      ICON_PART("prev", 24)

      // Rotate right icon
      ICON_PART("rotright", 64)

      // Rotate left icon
      ICON_PART("rotleft", 88)

      // Settings icon
      part
      {
        name: "entice.settings";
        type: SWALLOW;
        clip_to: fader;
        scale: 1;
        description
        {
          state: "default" 0.0;
          rel1.relative: 1.0 0.0;
          rel2.relative: 1.0 0.0;
          rel1.offset: -16 16;
          rel2.offset: -16 16;
          align: 1.0 0.0;
          offscale;
        }
        description { state: "disable" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
      program { signal: "mouse,clicked,1"; source: "entice.settings";
        action: SIGNAL_EMIT "image,action,settings" "entice";
      }

      // Fader rectangle
      part { name: "fader"; type: RECT;
        mouse_events: 0;
        description { state: "default" 0.0;
          color: 255 255 255 0;
          visible: 0;
        }
        description { state: "visible" 0.0;
          inherit: "default" 0.0;
          color: 255 255 255 255;
          visible: 1;
        }
      }
      program { signal: "state,controls,show"; source: "entice";
        action: STATE_SET "visible" 0.0;
        transition: ACCELERATE 0.5;
        target: "fader";
      }
      program { signal: "state,controls,hide"; source: "entice";
        action: STATE_SET "default" 0.0;
        transition: DECELERATE 1.5;
        target: "fader";
      }

      // SETTINGS
      part { name: "entice.settings.panel"; type: SWALLOW;
        description { state: "default" 0.0;
          fixed: 1 1;
          visible: 0;
          rel1.relative: 0.1 0.1;
          rel2.relative: 0.9 0.9;
          rel1.offset: 32 32;
          rel2.offset: -33 -33;
          offscale;
        }
        description { state: "shown" 0.0;
          inherit: "default" 0.0;
          visible: 1;
        }
      }
      program { signal: "state,settings,show"; source: "entice";
        action: STATE_SET "shown" 0.0;
        target: "entice.settings.panel";
      }
      program { signal: "state,settings,hide"; source: "entice";
        action: STATE_SET "default" 0.0;
        target: "entice.settings.panel";
      }
    }
  }
}
