
collections
{
  group
  {
    name: "entice/core";
    images.image: "vg1.png" COMP;

    parts
    {
      // BACKGROUND
      part
      {
        name: "bg";
        type: RECT;
        mouse_events: 0;
        description
        {
          state: "default" 0.0;
          color: 64 64 64 255;
        }
      }
      part
      {
        name: "vg1";
        mouse_events: 0;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          rel2.relative: 1.0 0.5;
          image.normal: "vg1.png";
          color: 64 64 64 255;
          fill
          {
            size.relative: 0.0 1.0;
            size.offset: 256 0;
            smooth: 0;
          }
        }
        description
        {
          state: "focused" 0.0;
          inherit: "default" 0.0;
          color: 32 32 32 255;
        }
      }
      program
      {
        signal: "state,win,focused";
        source: "entice";
        action: STATE_SET "focused" 0.0;
        target: "vg1";
      }
      program
      {
        signal: "state,win,unfocused";
        source: "entice";
        action: STATE_SET "default" 0.0;
        target: "vg1";
      }

      // IMAGE
      part
      {
        name: "entice.image";
        type: SWALLOW;
        description
        {
          state: "default" 0.0;
          visible: 1;
        }
      }

      // CONTROLS
      // Previous icon
      part
      {
        name: "entice.go.prev";
        type: SWALLOW;
        description
        {
          state: "default" 0.0;
          visible: 0;
          rel.to: "entice.image";
          rel1.relative: 0.0 0.5;
          rel1.offset: 0 -16;
          rel2.relative: 0.0 0.5;
          rel2.offset: 32 15;
          min: 32 32;
          max: 32 32;
        }
        description
        {
          state: "shown" 0.0;
          visible: 1;
          rel.to: "entice.image";
          rel1.relative: 0.0 0.5;
          rel1.offset: 0 -16;
          rel2.relative: 0.0 0.5;
          rel2.offset: 32 15;
          min: 32 32;
          max: 32 32;
        }
      }
      program
      {
        signal: "state,prev,show";
        source: "entice";
        action: STATE_SET "shown" 0.0;
        target: "entice.go.prev";
      }
      program
      {
        signal: "state,prev,hide";
        source: "entice";
        action: STATE_SET "default" 0.0;
        target: "entice.go.prev";
      }
      program
      {
        signal: "mouse,clicked,1";
        source: "entice.go.prev";
        action: SIGNAL_EMIT "image,action,prev" "entice";
      }

      // Next icon
      part
      {
        name: "entice.go.next";
        type: SWALLOW;
        description
        {
          state: "default" 0.0;
          visible: 0;
          //rel.to: "entice.image";
          rel1.relative: 1.0 0.5;
          rel1.offset: -16 -16;
          rel2.relative: 1.0 0.5;
          rel2.offset: -16 15;
          min: 32 32;
          max: 32 32;
        }
        description
        {
          state: "shown" 0.0;
          visible: 1;
          //rel.to: "entice.image";
          rel1.relative: 1.0 0.5;
          rel1.offset: -16 -16;
          rel2.relative: 1.0 0.5;
          rel2.offset: -16 15;
          min: 32 32;
          max: 32 32;
        }
      }
      program
      {
        signal: "state,next,show";
        source: "entice";
        action: STATE_SET "shown" 0.0;
        target: "entice.go.next";
      }
      program
      {
        signal: "state,next,hide";
        source: "entice";
        action: STATE_SET "default" 0.0;
        target: "entice.go.next";
      }
      program
      {
        signal: "mouse,clicked,1";
        source: "entice.go.next";
        action: SIGNAL_EMIT "image,action,next" "entice";
      }

      // Rotate left icon
      part
      {
        name: "entice.rotate.left";
        type: SWALLOW;
        description
        {
          state: "default" 0.0;
          visible: 1;
          //rel.to: "entice.image";
          rel1.relative: 0.5 1.0;
          rel1.offset: -32 -32;
          rel2.relative: 0.5 1.0;
          rel2.offset: -1 -1;
          min: 32 32;
          max: 32 32;
        }
        description
        {
          state: "shown" 0.0;
          visible: 1;
          //rel.to: "entice.image";
          rel1.relative: 0.5 1.0;
          rel1.offset: -32 -32;
          rel2.relative: 0.5 1.0;
          rel2.offset: 0 0;
          min: 32 32;
          max: 32 32;
        }
      }
      program
      {
        signal: "state,rotleft,show";
        source: "entice";
        action: STATE_SET "shown" 0.0;
        target: "entice.rotate.left";
      }
      program
      {
        signal: "state,rotleft,hide";
        source: "entice";
        action: STATE_SET "default" 0.0;
        target: "entice.rotate.left";
      }
      program
      {
        signal: "mouse,clicked,1";
        source: "entice.rotate.left";
        action: SIGNAL_EMIT "image,action,rotleft" "entice";
      }

      // Rotate right icon
      part
      {
        name: "entice.rotate.right";
        type: SWALLOW;
        description
        {
          state: "default" 0.0;
          visible: 1;
          //rel.to: "entice.image";
          rel1.relative: 0.5 1.0;
          rel1.offset: 0 0;
          rel2.relative: 0.5 1.0;
          rel2.offset: 32 -32;
          min: 32 32;
          max: 32 32;
        }
        description
        {
          state: "shown" 0.0;
          visible: 1;
          //rel.to: "entice.image";
          rel1.relative: 0.5 1.0;
          rel1.offset: 0 0;
          rel2.relative: 0.5 1.0;
          rel2.offset: 32 -32;
          min: 32 32;
          max: 32 32;
        }
      }
      program
      {
        signal: "state,rotright,show";
        source: "entice";
        action: STATE_SET "shown" 0.0;
        target: "entice.rotate.right";
      }
      program
      {
        signal: "state,rotright,hide";
        source: "entice";
        action: STATE_SET "default" 0.0;
        target: "entice.rotate.right";
      }
      program
      {
        signal: "mouse,clicked,1";
        source: "entice.rotate.right";
        action: SIGNAL_EMIT "image,action,rotright" "entice";
      }

      // SETTINGS
      part
      {
        name: "entice.settings";
        type: SWALLOW;
        description
        {
          state: "default" 0.0;
          fixed: 1 1;
          visible: 0;
          rel1.relative: 0.1 0.02;
          rel1.offset: 8 8;
          rel2.relative: 0.9 0.98;
          rel2.offset: -9 -9;
        }
        description
        {
          state: "shown" 0.0;
          fixed: 1 1;
          visible: 1;
          rel1.relative: 0.1 0.02;
          rel1.offset: 8 8;
          rel2.relative: 0.9 0.98;
          rel2.offset: -9 -9;
        }
      }
      program
      {
        signal: "state,settings,show";
        source: "entice";
        action: STATE_SET "shown" 0.0;
        target: "entice.settings";
      }
      program
      {
        signal: "state,settings,hide";
        source: "entice";
        action: STATE_SET "default" 0.0;
        target: "entice.settings";
      }
    }
  }
}
